[colors]
background = #2C001E
background-alt = #411934
foreground = #EB6536
primary = #F0C674
secondary = #ED764D
alert = #A54242
disabled = #AEA79F


[bar/mybar]
width = 100%
height = 24pt
radius = 4

monitor = ${env:MONITOR:}
; monitor = HDMI1 

line-size = 1pt
border-size = 2pt
border-color = #411934

padding-left = 0
padding-right = 1

font-0 = Hack Nerd Font Mono:style=Regular:size=10
font-1 = 3270 Nerd Font Mono:style=Regular:size=10
font-2 = Font Awesome 6 Brands:style=Regular:size=10
font-3 = Font Awesome 6 Free:style=Regular:size=10

background = ${colors.background}
foreground = ${colors.foreground}

separator = ⏽ 
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = ewmh xwindow
modules-right = wired-network wireless-network battery xkeyboard pulseaudio tray date 

; [bar/laptop]
; width = 100%
; height = 24pt
; radius = 4
;
; monitor = ${env:MONITOR:}
; monitor = eDP1 
;
; line-size = 1pt
; border-size = 2pt
; border-color = #411934
;
; padding-left = 0
; padding-right = 1
;
; font-0 = Hack Nerd Font Mono:style=Regular:size=10
; font-1 = 3270 Nerd Font Mono:style=Regular:size=10
; font-2 = Font Awesome 6 Brands:style=Regular:size=10
; font-3 = Font Awesome 6 Free:style=Regular:size=10
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; separator = ⏽ 
; separator-foreground = ${colors.disabled}
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
; enable-ipc = true
;
; modules-left = 
; modules-right = wired-network wireless-network battery xkeyboard pulseaudio 

[module/xwindow]
type = internal/xwindow
format = <label>

label = %title:0:10:...%
label-empty = Empty
label-empty-foreground = #707880

[module/ewmh]
type = internal/xworkspaces

group-by-monitor = false
enable-scroll = false

icon-0 = 1;  
icon-1 = 2;  
icon-2 = 3;  
icon-3 = 4;  
icon-5 = 5;  

format = <label-state>

###################################
#### Workspace Active Icons #######
###################################

label-active = %icon% 
label-active-foreground = #F08763
label-active-background = #77216F
label-active-underline = #E95420
label-active-padding = 1
label-font = 2

label-occupied = %icon%
label-occupied-underline = #555555

###################################
####### Urgent Workspace ##########
###################################

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

###################################
########## EMPTY SPACES ###########
###################################

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

[module/wireless-network]
type = internal/network
interface-type = wireless
interface = wlo1 
interval = 3.0


format-disconnected = <label-disconnected>
label-connected =  %essid% %downspeed:9%
label-disconnected = 󰤭 

format-packetloss = <animation-packetloss> <label-connected>

animation-packetloss-0 = 󰤩
animation-packetloss-1 = 

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %icon%
label-layout-padding = 2
label-layout-background = ${colors.background-alt}
label-layout-foreground = ${colors.foreground}

; layout-icon-default = us
layout-icon-0 = us;US
layout-icon-1 = ru;RU

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false 
interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; Only applies if <ramp-volume> is used
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊

click-right = pavucontrol

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5


format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-full = 󰁹
label-low = 󰂃

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁼 
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂂

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊 
animation-charging-4 = 󰂋

animation-charging-framerate = 750




[module/date]
type = internal/date
click-right = "%m-%d%"
time = %H:%M

format = <label>
label = %time%
label-font = 1
; label-foreground = #07E2F4 (BLUE COLOR)
label-foreground = #EB6536

[module/wired-network]
type = internal/network
interface = eno1 
interval = 5

; format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

; ramp-signal-0 = 
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = not connected

hidden = true


[settings]
screenchange-reload = true
pseudo-transparency = true
